{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Pasos para subir a github\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Alejandra-Maldonados-MacBook-Pro:alejandra-maldonado.github.io alejandramaldonado$ cd /Users/alejandramaldonado/Desktop/{\field{\*\fldinst{HYPERLINK "http://alejandra-maldonado.github.io"}}{\fldrslt \cf2 alejandra-maldonado.github.io}} git add *\
Alejandra-Maldonados-MacBook-Pro:alejandra-maldonado.github.io alejandramaldonado$ git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	modified:   index.html\
	modified:   index_es.html\
	modified:   js/carrusel.js\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	css/email.css\
	files/\
	images/portfolio/giim.jpg
\fs26 ]
\fs24 \
	images/portfolio/heineken.jpg\
	images/portfolio/kinedu_edu.jpg\
	js/data.json\
\
no changes added to commit (use "git add" and/or "git commit -a")\
Alejandra-Maldonados-MacBook-Pro:alejandra-maldonado.github.io alejandramaldonado$ git add *\
Alejandra-Maldonados-MacBook-Pro:alejandra-maldonado.github.io alejandramaldonado$ git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	new file:   css/email.css\
	new file:   files/CV_AlejandraMaldonado_EN.pdf\
	new file:   files/CV_AlejandraMaldonado_ES.pdf\
	new file:   images/portfolio/giim.jpg\
	new file:   images/portfolio/heineken.jpg\
	new file:   images/portfolio/kinedu_edu.jpg\
	modified:   index.html\
	modified:   index_es.html\
	modified:   js/carrusel.js\
	new file:   js/data.json\
\
Alejandra-Maldonados-MacBook-Pro:alejandra-maldonado.github.io alejandramaldonado$ git config user.email "maldonadol.alejandra@gmail.com"\
Alejandra-Maldonados-MacBook-Pro:alejandra-maldonado.github.io alejandramaldonado$ git commit -m "Changes feb1621"\
[main cd0577a] Changes feb1621\
 10 files changed, 27373 insertions(+), 696 deletions(-)\
 create mode 100644 css/email.css\
 create mode 100644 files/CV_AlejandraMaldonado_EN.pdf\
 create mode 100644 files/CV_AlejandraMaldonado_ES.pdf\
 create mode 100644 images/portfolio/giim.jpg\
 create mode 100644 images/portfolio/heineken.jpg\
 create mode 100644 images/portfolio/kinedu_edu.jpg\
 create mode 100644 js/data.json\
Alejandra-Maldonados-MacBook-Pro:alejandra-maldonado.github.io alejandramaldonado$ git push\
Enumerating objects: 25, done.\
Counting objects: 100% (25/25), done.\
Delta compression using up to 12 threads\
Compressing objects: 100% (17/17), done.\
Writing objects: 100% (17/17), 3.44 MiB | 320.00 KiB/s, done.\
Total 17 (delta 8), reused 0 (delta 0)\
remote: Resolving deltas: 100% (8/8), completed with 7 local objects.\
To https://github.com/alejandra-maldonado/alejandra-maldonado.github.io.git\
   e521ee2..cd0577a  main -> main\
Alejandra-Maldonados-MacBook-Pro:alejandra-maldonado.github.io alejandramaldonado$ \uc0\u8232 \u8232 \u8232 \u8232 \
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width14100 \height20860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \
}